<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Storm Viewer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Storm Viewer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Storm Viewer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Storm Viewer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Storm Viewer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Storm Viewer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Storm_Viewer" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Storm Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="hmB-Jr-3PC" kind="relationship" relationship="window.shadowedContentViewController" id="VwZ-fc-y0f"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uYj-8o-VYM">
            <objects>
                <splitViewController id="hmB-Jr-3PC" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="260" id="iVi-MS-w1u"/>
                        <splitViewItem id="NdY-r2-sFS"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Gex-UK-EbM">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="hmB-Jr-3PC" id="dhO-Et-ny4"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Gex-UK-EbM" id="cwl-fx-O4a"/>
                        <segue destination="JaW-zb-eaM" kind="relationship" relationship="splitItems" id="XrP-hM-zj0"/>
                        <segue destination="Mt4-TF-Pp0" kind="relationship" relationship="splitItems" id="jHa-t0-pY2"/>
                    </connections>
                </splitViewController>
                <customObject id="1fw-2N-ilW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="695"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="kuz-pt-chQ">
            <objects>
                <viewController id="JaW-zb-eaM" customClass="SourceViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vlt-8y-nVZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="82" horizontalPageScroll="10" verticalLineScroll="82" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-Uv-Tc5">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="4Uz-7F-dL7">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="80" viewBased="YES" id="cUC-r4-30K">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="445" minWidth="40" maxWidth="1000" id="apr-so-obS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QIO-3Q-DY5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="aEK-87-i9N">
                                                            <rect key="frame" x="1" y="1" width="445" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1st-QY-AoL">
                                                                    <rect key="frame" x="3" y="1" width="80" height="74"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="74" id="Vcy-Fr-hYP"/>
                                                                        <constraint firstAttribute="width" constant="80" id="bbb-MF-14Q"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="N5p-oS-1FE"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-DK-IYh">
                                                                    <rect key="frame" x="89" y="3" width="355" height="74"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="74" id="dHe-5j-D6p"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1uJ-kR-9i5">
                                                                        <font key="font" metaFont="system" size="24"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xh0-DK-IYh" firstAttribute="leading" secondItem="1st-QY-AoL" secondAttribute="trailing" constant="8" id="1Up-ab-ioz"/>
                                                                <constraint firstAttribute="bottom" secondItem="1st-QY-AoL" secondAttribute="bottom" constant="1" id="HbC-Bq-h3P"/>
                                                                <constraint firstAttribute="trailing" secondItem="xh0-DK-IYh" secondAttribute="trailing" constant="3" id="U5f-Is-89d"/>
                                                                <constraint firstItem="1st-QY-AoL" firstAttribute="leading" secondItem="aEK-87-i9N" secondAttribute="leading" constant="3" id="ezT-vc-nIa"/>
                                                                <constraint firstAttribute="bottom" secondItem="xh0-DK-IYh" secondAttribute="bottom" constant="3" id="zW9-8D-LS3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="1st-QY-AoL" id="bkg-bV-cCg"/>
                                                                <outlet property="textField" destination="xh0-DK-IYh" id="wsm-o1-SCJ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="JaW-zb-eaM" id="L91-6y-g6c"/>
                                                <outlet property="delegate" destination="JaW-zb-eaM" id="Zkq-bR-qaN"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="A7L-cC-L30">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="zUs-dp-X52">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZgW-Uv-Tc5" firstAttribute="top" secondItem="Vlt-8y-nVZ" secondAttribute="top" id="1nV-mm-uyf"/>
                            <constraint firstAttribute="trailing" secondItem="ZgW-Uv-Tc5" secondAttribute="trailing" id="Z1o-LK-yNz"/>
                            <constraint firstAttribute="bottom" secondItem="ZgW-Uv-Tc5" secondAttribute="bottom" id="ccv-cQ-jYR"/>
                            <constraint firstItem="ZgW-Uv-Tc5" firstAttribute="leading" secondItem="Vlt-8y-nVZ" secondAttribute="leading" id="rZL-cj-vkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cUC-r4-30K" id="N2F-DV-4U3"/>
                    </connections>
                </viewController>
                <customObject id="g7Y-aY-I10" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="517"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Fm-uZ-sNz">
            <objects>
                <viewController id="Mt4-TF-Pp0" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DKX-yY-nua">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-4j-MHu">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="FOi-Ez-Mgl"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TtB-4j-MHu" secondAttribute="trailing" id="7hb-gk-DRK"/>
                            <constraint firstAttribute="bottom" secondItem="TtB-4j-MHu" secondAttribute="bottom" id="j0O-cH-9fm"/>
                            <constraint firstItem="TtB-4j-MHu" firstAttribute="top" secondItem="DKX-yY-nua" secondAttribute="top" id="jM6-Dc-2LB"/>
                            <constraint firstItem="TtB-4j-MHu" firstAttribute="leading" secondItem="DKX-yY-nua" secondAttribute="leading" id="zfb-R3-V6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TtB-4j-MHu" id="n9p-8j-zDc"/>
                    </connections>
                </viewController>
                <customObject id="8bB-tx-S44" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
